<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        body{
            background-color: rgba(248, 246, 243, 0.714);
            font-size: 40px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        button{
            font-size: 40px;
        }
        #increment-btn{
            background-color: rgb(47, 255, 0);
            color: white;
            padding: 10px;
            border:none;
        }
        #save-btn{
            background-color: rgb(225, 255, 0);
            color: white;
            padding: 10px;
            border:none;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <h2>People Entered:</h2>
    <h1 id="count-el">0</h1>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous entries: </p>

    <script>
        let countEl = document.getElementById('count-el')
        let saveEl = document.getElementById('save-el')
        let count = 0

        function increment()
        {
            count += 1
            countEl.textContent = count 
        }

        function save()
        {
            countStr = count + " - "
            saveEl.textContent += countStr
            countEl.textContent = 0
            count = 0
        }
    </script>
</body>
</html>